
22.xx Container Images
~~~~~~~~~~~~~~~~~~~~~~

.. table::
   :align: left

   ==============================  =================================================================================  =================================================================================  
   Container Release               Release 22.06                                                                      Release 22.05                                                                      
   ==============================  =================================================================================  =================================================================================  
   **DGX**                                                                                                                                                                                             
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   **DGX System**                  * DGX-1                                                                            * DGX-1                                                                          

                                   * DGX-2                                                                            * DGX-2                                                                          

                                   * DGX A100                                                                         * DGX A100                                                                       

                                   * DGX Station                                                                      * DGX Station                                                                    

   **Operating System**            Ubuntu 20.04.4 LTS                                                                 Ubuntu 20.04.4 LTS                                                               

   **NVIDIA Certified Systems**                                                                                                                                                                        
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   **NVIDIA Driver**               NVIDIA Driver version 465.19.01                                                    NVIDIA Driver version 465.19.01                                                  

                                   or later is required.  However,                                                    or later is required.  However,                                                  

                                   if you're running on Data Center                                                   if you're running on Data Center                                                 

                                   GPUs (formerly Tesla) such as T4,                                                  GPUs (formerly Tesla) such as T4,                                                

                                   you can use any of the following                                                   you can use any of the following                                                 

                                   NVIDIA Driver versions:                                                            NVIDIA Driver versions:                                                          

                                                                                                                                                                                                       

                                   * 418.40 (or later R418)                                                           * 418.40 (or later R418)                                                         

                                   * 440.33 (or later R440)                                                           * 440.33 (or later R440)                                                         

                                   * 450.51 (or later R450)                                                           * 450.51 (or later R450)                                                         

                                   * 460.27 (or later R460)                                                           * 460.27 (or later R460)                                                         

                                                                                                                                                                                                       

                                   **Note**: The CUDA Driver                                                          **Note**: The CUDA Driver                                                        

                                   Compatibility Package does not                                                     Compatibility Package does not                                                   

                                   support all drivers.                                                               support all drivers.                                                             

   **GPU Model**                   * `NVIDIA Ampere GPU Architecture <https://www.nvidia.com/en-us/geforce/turing>`_  * `NVIDIA Ampere GPU Architecture <https://www.nvidia.com/en-us/geforce/turing>`_

                                   * `Turing <https://www.nvidia.com/en-us/geforce/turing/>`_                         * `Turing <https://www.nvidia.com/en-us/geforce/turing/>`_                       

                                   * `Volta <https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/>`_      * `Volta <https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/>`_    

                                   * `Pascal <https://www.nvidia.com/en-us/data-center/pascal-gpu-architecture/>`_    * `Pascal <https://www.nvidia.com/en-us/data-center/pascal-gpu-architecture/>`_  

   **Base Container Image**                                                                                                                                                                            
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   **Container Operating System**  Ubuntu 20.04.4 LTS                                                                 Ubuntu 20.04.4 LTS                                                               

   **Base Container**              Triton version 22.05                                                               Triton version 22.04                                                             

   **CUDA**                        11.7.0.022                                                                         11.6.2.010                                                                       

   **RMM**                         21.12.0                                                                            21.12.0                                                                          

   **cuDF**                        22.4.0                                                                             22.2.0                                                                           

   **cuDNN**                       8.4.0.27+cuda11.6                                                                  8.4.0.27                                                                         

   **Merlin Core**                 0.4.0                                                                              0.3.0                                                                            

   **Merlin Models**               0.5.0+7.g886cf6de                                                                  0.4.0                                                                            

   **Merlin Systems**              0.3.0+1.g712b04d                                                                   0.2.0                                                                            

   **NVTabular**                   1.2.2                                                                              1.1.1                                                                            

   **Transformers4Rec**            0.1.10                                                                             0.1.8                                                                            

   **HugeCTR**                     Not applicable                                                                     Not applicable                                                                   

   **SM**                          Not applicable                                                                     Not applicable                                                                   

   **PyTorch**                     1.11.0                                                                             1.11.0+cu113                                                                     

   **Triton Inference Server**     2.22.0                                                                             2.21.0                                                                           

   **Size**                        14.81 GB                                                                           14.37 GB                                                                         

   **Compressed Size**             6.68 GB                                                                            6.63 GB                                                                          

   ==============================  =================================================================================  =================================================================================  

