ninja
scikit-build
pandas==1.3.5
cupy-cuda117
nvidia-pyindex
pybind11
pytest
protobuf
transformers==4.12
tensorflow-metadata
betterproto
cachetools
graphviz
nvtx
scipy
sklearn
tritonclient[all]
grpcio-channelz
fiddle
wandb
npy-append-array
git+https://github.com/rapidsai/asvdb.git@main

# xgboost and treelite are pinned from tritonserver support
xgboost==1.6.2
lightgbm
treelite==2.3.0
treelite_runtime==2.3.0

lightfm
implicit
numba
cuda-python>=11.5,<12.0
fsspec==2022.5.0
llvmlite
pynvml
numpy==1.22.4