ARG IMAGE=nvcr.io/nvidia/pytorch:22.02-py3
FROM ${IMAGE}

# Args
ARG CORE_VER=main
ARG DASK_VER=2021.11.2
ARG NVTAB_VER=main
ARG MODELS_VER=main
ARG TF4REC_VER=main
ARG SYSTEMS_VER=main

# Envs
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/lib:/repos/dist/lib
ENV CUDA_HOME=/usr/local/cuda
ENV CUDA_PATH=$CUDA_HOME
ENV CUDA_CUDA_LIBRARY=${CUDA_HOME}/lib64/stubs
ENV PATH=${CUDA_HOME}/lib64/:${PATH}:${CUDA_HOME}/bin

# Install system packages
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y --fix-missing && \
    apt install -y --no-install-recommends \
        libexpat1-dev \
        libsasl2-2 \
        graphviz \
        software-properties-common && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install python packages
RUN python -m pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install betterproto graphviz transformers==4.12 tensorflow-metadata torchmetrics
RUN pip install --upgrade ipython
RUN pip install --upgrade Pillow
RUN pip install nvidia-pyindex
RUN pip install tritonclient[all] grpcio-channelz
RUN pip install --no-deps fastai fastcore fastprogress fastdownload
RUN pip install git+https://github.com/rapidsai/asvdb.git@main
RUN CC=/usr/bin/gcc CXX=/usr/bin/g++ HOROVOD_CUDA_HOME=/usr/local/cuda/ HOROVOD_BUILD_CUDA_CC_LIST=60,70,75,80 HOROVOD_GPU_OPERATIONS=NCCL HOROVOD_WITH_PYTORCH=1 HOROVOD_NCCL_LINK=SHARED pip install --no-cache-dir git+https://github.com/horovod/horovod.git@master

# Install Merlin Core
RUN git clone https://github.com/NVIDIA-Merlin/core.git /core/ && \
    cd /core/ && git checkout ${CORE_VER} && pip install -e . --no-deps
ENV PYTHONPATH=/core:$PYTHONPATH

# Install Merlin Systems
RUN git clone https://github.com/NVIDIA-Merlin/systems.git /systems/ && \
    cd /systems/ && git checkout ${SYSTEMS_VER} && pip install --no-deps -e .
    ENV PYTHONPATH=/systems:$PYTHONPATH

# Install NVTabular
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION='python'
RUN git clone https://github.com/NVIDIA-Merlin/NVTabular.git /nvtabular/ && \
    cd /nvtabular/ && git checkout ${NVTAB_VER} && pip install -e . --no-deps
ENV PYTHONPATH=/nvtabular:$PYTHONPATH

# Install Transformers4Rec
RUN git clone https://github.com/NVIDIA-Merlin/Transformers4Rec.git /transformers4rec && \
    cd /transformers4rec/ && git checkout ${TF4REC_VER} && pip install -e . --no-deps
ENV PYTHONPATH=/transformers4rec:$PYTHONPATH

# Install Models
RUN git clone https://github.com/NVIDIA-Merlin/Models.git /models/ && \
    cd /models/ && git checkout ${MODELS_VER} && pip install -e . --no-deps
ENV PYTHONPATH=/models:$PYTHONPATH

# Clean up
RUN rm -rf /repos
RUN rm -rf /opt/conda/share/jupyter/lab/staging/node_modules/marked
RUN rm -rf /opt/conda/share/jupyter/lab/staging/node_modules/node-fetch

HEALTHCHECK NONE
CMD ["/bin/bash"]
