[pytest]
markers =
    multigpu: Tests only run in multiple-GPU environments
    singlegpu: Optional marker to run tests in single-GPU environments. Usually used when running in both single- and multi-GPU.
