# syntax=docker/dockerfile:1.2
ARG MERLIN_VERSION=22.05-pre
ARG TRITON_VERSION=22.03
ARG TORCH_VERSION=22.03

ARG DLFW_IMAGE=nvcr.io/nvidia/pytorch:${TORCH_VERSION}-py3
ARG FULL_IMAGE=nvcr.io/nvidia/tritonserver:${TRITON_VERSION}-py3
ARG BASE_IMAGE=merlin/base:${MERLIN_VERSION}

FROM ${DLFW_IMAGE} as dlfw
FROM ${FULL_IMAGE} as triton
FROM ${BASE_IMAGE} as build

# Triton TF backends
COPY --chown=1000:1000 --from=triton /opt/tritonserver/backends/pytorch backends/pytorch

# Torch dependencies (only)
RUN pip install torch torchmetrics \
    && rm -r /usr/local/lib/python3.8/dist-packages/torch

# DLFW PyTorch packages
COPY --chown=1000:1000 --from=dlfw /opt/conda/lib/python3.8/site-packages/numba /usr/local/lib/python3.8/dist-packages/numba
COPY --chown=1000:1000 --from=dlfw /opt/conda/lib/python3.8/site-packages/numpy /usr/local/lib/python3.8/dist-packages/numpy
COPY --chown=1000:1000 --from=dlfw /opt/conda/lib/python3.8/site-packages/torch /usr/local/lib/python3.8/dist-packages/torch
COPY --chown=1000:1000 --from=dlfw /opt/conda/lib/*.so* /usr/local/lib/

HEALTHCHECK NONE
CMD ["/bin/bash"]