ARG IMAGE=nvcr.io/nvidia/pytorch:22.01-py3
FROM ${IMAGE}

# Args
ARG DASK_VER=2021.11.2
ARG NVTAB_VER=main
ARG MODELS_VER=main
ARG TF4REC_VER=main

# Envs
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/lib:/repos/dist/lib
ENV CUDA_HOME=/usr/local/cuda
ENV CUDA_PATH=$CUDA_HOME
ENV CUDA_CUDA_LIBRARY=${CUDA_HOME}/lib64/stubs
ENV PATH=${CUDA_HOME}/lib64/:${PATH}:${CUDA_HOME}/bin

# Install system packages
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y --fix-missing && \
    apt install -y --no-install-recommends software-properties-common && \
    apt install -y --no-install-recommends \
        #autoconf \
        #build-essential \
        #bison \
        #flex \
        graphviz && \
        #git \
        #protobuf-compiler && \
        #libboost-serialization-dev \
        #libssl-dev \
        #wget \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install python packages
#RUN pip install nvtx pandas cupy-cuda115 cachetools typing_extensions fastavro
#RUN pip install pynvml pytest graphviz scipy matplotlib tqdm pydot nvidia-pyindex
#RUN pip install tritonclient[all] grpcio-channelz
#RUN pip install pybind11 jupyterlab gcsfs
#RUN pip install mpi4py ortools sklearn onnx onnxruntime
#RUN pip install dask==${DASK_VER} distributed dask[dataframe]  dask-cuda
RUN pip install graphviz
RUN pip install betterproto 
RUN pip install tensorflow-metadata
#RUN pip install gevent==21.8.0
RUN pip install git+https://github.com/rapidsai/asvdb.git@main
RUN pip install transformers
RUN pip install torchmetrics
RUN pip install --no-deps fastai fastcore fastprogress fastdownload
#RUN CC=/usr/bin/gcc CXX=/usr/bin/g++ HOROVOD_CUDA_HOME=/usr/local/cuda/ HOROVOD_BUILD_CUDA_CC_LIST=60,70,75,80 HOROVOD_GPU_OPERATIONS=NCCL HOROVOD_WITH_PYTORCH=1 HOROVOD_NCCL_LINK=SHARED pip install --no-cache-dir git+https://github.com/horovod/horovod.git@master

# Install NVTabular
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION='python'
RUN git clone https://github.com/NVIDIA-Merlin/NVTabular.git /nvtabular/ && \
    cd /nvtabular/ && git checkout ${NVTAB_VER} && pip install . --no-deps;

# Install Transformers4Rec
#RUN pip install llvmlite --ignore-installed
RUN git clone https://github.com/NVIDIA-Merlin/Transformers4Rec.git /transformers4rec && \
    cd /transformers4rec/ && git checkout ${TF4REC_VER} && pip install .[pytorch,nvtabular] --no-deps

# Install Models
RUN git clone https://github.com/NVIDIA-Merlin/Models.git /models/ && \
    cd /models/ && git checkout ${MODELS_VER} && pip install . --no-deps;

# Clean up
RUN rm -rf /repos

HEALTHCHECK NONE
CMD ["/bin/bash"]
