# syntax=docker/dockerfile:1.2
ARG VERSION=latest
ARG CONTAINER=tensorflow

ARG FULL_IMAGE=nvcr.io/nvstaging/merlin/merlin-${CONTAINER}:${VERSION}

FROM ${FULL_IMAGE} as current

# Args
ARG CORE_VER=main
ARG MODELS_VER=main
ARG NVTAB_VER=main
ARG SYSTEMS_VER=main
ARG TF4REC_VER=main


# Add Merlin Repo
RUN cd /Merlin && git fetch && git checkout main

# Install Merlin Core main branch
RUN cd /core/ && git fetch && git checkout ${CORE_VER} && pip install . --no-deps

# Install NVTabular main branch
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION='python'
RUN cd /nvtabular/ && git fetch && git checkout ${NVTAB_VER} && pip install . --no-deps

# Install Merlin Systems main branch
RUN cd /systems/ && git fetch && git checkout ${SYSTEMS_VER} && pip install --no-deps .

# Install Models main branch
RUN cd /models/ && git fetch && git checkout ${MODELS_VER} && pip install . --no-deps;

# Install Transformers4Rec main branch
RUN cd /transformers4rec/ && git fetch && git checkout ${TF4REC_VER} && pip install . --no-deps

HEALTHCHECK NONE
CMD ["/bin/bash"]
ENTRYPOINT ["/opt/nvidia/nvidia_entrypoint.sh"]
