# syntax=docker/dockerfile:1.2
ARG VERSION=latest
ARG CONTAINER=tensorflow

ARG FULL_IMAGE=nvcr.io/nvstaging/merlin/merlin-${CONTAINER}:${VERSION}

FROM ${FULL_IMAGE} as current

# Add Merlin Repo
RUN cd /Merlin && git checkout main && git pull origin main

# Install Merlin Core main branch
RUN cd /core/ && git checkout main && git pull origin main && pip install . --no-deps

# Install NVTabular main branch
RUN cd /nvtabular/ && git checkout main && git pull origin main && pip install . --no-deps

# Install Merlin Systems main branch
RUN cd /systems/ && git checkout main && git pull origin main && pip install . --no-deps

# Install Models main branch
RUN cd /models/ && git checkout main && git pull origin main && pip install . --no-deps

# Install Transformers4Rec main branch
RUN cd /transformers4rec/ && git checkout main && git pull origin main && pip install . --no-deps

HEALTHCHECK NONE
CMD ["/bin/bash"]
ENTRYPOINT ["/opt/nvidia/nvidia_entrypoint.sh"]
