FROM nvcr.io/nvidia/cuda:11.0.3-devel-ubuntu20.04
ARG CONDA_ENV=merlin
ARG RAP_CHAN=rapidsai
ARG RAPIDS_VER=0.18.0
ENV DEBIAN_FRONTEND="noninteractive"
ARG RELEASE=false
ARG NVTAB_VER=v0.5.0

ARG CC=8
ARG CXX=8
RUN apt update -y --fix-missing && \
    apt upgrade -y && \
    apt install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        gcc-${CC} \
        g++-${CXX} \
        git \
        make \
        libboost-all-dev \
        unzip \
        wget \
        zip && \
        rm -rf /var/lib/apt/lists/*

# Install conda
ADD https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh /miniconda.sh
RUN sh /miniconda.sh -b -p /conda && /conda/bin/conda update -n base conda
ENV PATH=${PATH}:/conda/bin
# Enables "source activate conda"
SHELL ["/bin/bash", "-c"]

RUN conda create --name ${CONDA_ENV} 
RUN source activate ${CONDA_ENV}; conda install -c ${RAP_CHAN} -c nvidia -c numba -c conda-forge cudf=${RAPIDS_VER} dask=2021.02.0 dask-cudf=${RAPIDS_VER} dask-cuda=${RAPIDS_VER} nvtx pandas=1.1.5 
RUN source activate ${CONDA_ENV}; conda install -c pytorch magma-cuda110
RUN source activate ${CONDA_ENV}; pip install torch 
RUN source activate ${CONDA_ENV}; conda install numpy ninja pyyaml mkl mkl-include setuptools cmake cffi typing_extensions future six requests dataclasses
RUN source activate ${CONDA_ENV}; CC=/usr/bin/gcc CXX=/usr/bin/g++ HOROVOD_CUDA_HOME=/usr/local/cuda/ HOROVOD_BUILD_CUDA_CC_LIST=60,70,75,80 HOROVOD_GPU_OPERATIONS=NCCL HOROVOD_WITH_PYTORCH=1 HOROVOD_NCCL_LINK=SHARED pip install --no-cache-dir horovod[pytorch]
RUN source activate ${CONDA_ENV}; git clone https://github.com/NVIDIA/NVTabular.git /nvtabular/; cd /nvtabular/; if [[ "$RELEASE" == "true" ]] ; then git fetch --all --tags && git checkout tags/${NVTAB_VER}; else git checkout main; fi; pip install -e .;
RUN source activate ${CONDA_ENV}; pip install pynvml pytest spacy graphviz sklearn scipy matplotlib
RUN source activate ${CONDA_ENV}; pip install --no-deps fastai==2.1.9 fastcore fastprogress
RUN source activate ${CONDA_ENV}; conda install -c rapidsai asvdb
# first path is for tf, second is for pytorch
RUN source activate ${CONDA_ENV}; apt update; apt install -y graphviz ; 
RUN source activate ${CONDA_ENV}; conda clean --all -y
RUN echo $(du -h --max-depth=1 /)

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]

