#FROM nvcr.io/nvidia/pytorch:20.12-py3
#FROM gitlab-master.nvidia.com:5005/dl/dgx/pytorch:21.02-py3-devel
FROM nvcr.io/nvidia/cuda:11.0.3-runtime-ubuntu20.04
ARG CONDA_ENV=rapids
ARG RAP_CHAN=rapidsai
ARG RAPIDS_VER=0.18
ENV DEBIAN_FRONTEND="noninteractive"
ARG RELEASE=false
ARG NVTAB_VER=v0.4.0

ARG CC=8
ARG CXX=8
RUN apt update -y --fix-missing && \
    apt upgrade -y && \
    apt install -y --no-install-recommends \
      git \
      libboost-all-dev 

# Install conda
ADD https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh /miniconda.sh
RUN sh /miniconda.sh -b -p /conda && /conda/bin/conda update -n base conda
ENV PATH=${PATH}:/conda/bin
# Enables "source activate conda"
SHELL ["/bin/bash", "-c"]

#RUN conda install -c conda-forge boost=1.74.0
RUN conda create --name ${CONDA_ENV} 
#RUN source activate ${CONDA_ENV}; conda install -c conda-forge boost=1.74.0
#ENV PYTHONPATH=$PYTHONPATH:/opt/conda/lib/python3.8/site-packages/ 
RUN source activate ${CONDA_ENV}; conda install -c ${RAP_CHAN} -c nvidia -c numba -c conda-forge cudf=${RAPIDS_VER} dask-cudf=${RAPIDS_VER} dask-cuda=${RAPIDS_VER} nvtx pandas=1.1.5 
RUN source activate ${CONDA_ENV}; pip install --pre torch -f https://download.pytorch.org/whl/nightly/cu110/torch_nightly.html
RUN source activate ${CONDA_ENV}; git clone https://github.com/NVIDIA/NVTabular.git /nvtabular/; cd /nvtabular/; if [[ "$RELEASE" == "true" ]] ; then git fetch --all --tags && git checkout tags/${NVTAB_VER}; else git checkout main; fi; pip install -e .;
RUN source activate ${CONDA_ENV}; pip install pynvml pytest spacy graphviz sklearn scipy matplotlib
RUN source activate ${CONDA_ENV}; pip install --no-deps fastai fastcore fastprogress
RUN source activate ${CONDA_ENV}; conda install -c rapidsai asvdb
# first path is for tf, second is for pytorch
RUN source activate ${CONDA_ENV}; apt update; apt install -y graphviz ; 
RUN source activate ${CONDA_ENV}; conda env config vars set PYTHONPATH=$PYTHONPATH:/opt/conda/lib/python3.8/site-packages/
RUN source activate ${CONDA_ENV}; conda clean --all -y
RUN echo $(du -h --max-depth=1 /)

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]

