.. table::
   :align: left

   ==============================  =================================================================================  
   Container Release               Release 22.03                                                                      
   ==============================  =================================================================================  
   **DGX**                                                                                                          
   -----------------------------------------------------------------------------------------------------------------
   **DGX System**                  * DGX-1                                                                          

                                   * DGX-2                                                                          

                                   * DGX A100                                                                       

                                   * DGX Station                                                                    

   **Operating System**            Ubuntu 20.04.3 LTS                                                               

   **NVIDIA Certified Systems**                                                                                     
   -----------------------------------------------------------------------------------------------------------------
   **NVIDIA Driver**               NVIDIA Driver version 465.19.01                                                  

                                   or later is required.  However,                                                  

                                   if you're running on Data Center                                                 

                                   GPUs (formerly Tesla) such as T4,                                                

                                   you can use any of the following                                                 

                                   NVIDIA Driver versions:                                                          

                                                                                                                    

                                   * 418.40 (or later R418)                                                         

                                   * 440.33 (or later R440)                                                         

                                   * 450.51 (or later R450)                                                         

                                   * 460.27 (or later R460)                                                         

                                                                                                                    

                                   **Note**: The CUDA Driver                                                        

                                   Compatability Package does not                                                   

                                   support all drivers.                                                             

   **GPU Model**                   * `NVIDIA Ampere GPU Architecture <https://www.nvidia.com/en-us/geforce/turing>`_

                                   * `Turing <https://www.nvidia.com/en-us/geforce/turing/>`_                       

                                   * `Volta <https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/>`_    

                                   * `Pascal <https://www.nvidia.com/en-us/data-center/pascal-gpu-architecture/>`_  

   **Base Container Image**                                                                                         
   -----------------------------------------------------------------------------------------------------------------
   **Container Operating System**  Ubuntu 20.04.3 LTS                                                               

   **Base Container**              Triton version 22.02                                                             

   **CUDA**                        11.6.0.021                                                                       

   **RMM**                         21.12.00                                                                         

   **cuDF**                        21.12.02                                                                         

   **cuDNN**                       8.3.2.44+cuda11.5                                                                

   **Merlin Core**                 v0.1.1+3.gee1d59d                                                                

   **Merlin Models**               Not applicable                                                                   

   **Merlin Systems**              Not applicable                                                                   

   **NVTabular**                   0.11.0                                                                           

   **Transformers4Rec**            0.1.6                                                                            

   **HugeCTR**                     Not applicable                                                                   

   **SM**                          Not applicable                                                                   

   **PyTorch**                     Not applicable                                                                   

   **Triton Inference Server**     2.19.0                                                                           

   **Size**                        9.72 GB                                                                          

   ==============================  =================================================================================  

